#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database = MYSQL
spring.jpa.show-sql = true

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/catalog_application?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Chin28993

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

# Logging level
logging.level.org.springframework=ERROR
logging.level.org.websparrow=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
